gcnl AnalizarFrases MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gcnl_AnalizarFrases_MAUI.MainPage"
             Appearing="ContentPage_Appearing"
             Title="Analizar texto usando Cloud Natural Language">
    <ContentPage.Resources>
        <Style x:Key="ImgExpander" TargetType="{x:Type Image}">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="WidthRequest" Value="20"/>
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style x:Key="StackExpander" TargetType="{x:Type StackLayout}">
            <Setter Property="Margin" Value="6,12,6,6"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView Padding="10">
        <VerticalStackLayout Spacing="6">
            <!-- Con un margin mínimo de 2 en el StackLayout que está después del Frame
                 se evita que se corte el borde del Frame en la pate inferior -->
            <Frame Padding="6" Margin="0">
                <StackLayout Margin="2">
                    <!-- Expander -->
                    <StackLayout Orientation="Horizontal" Padding="4" BackgroundColor="{DynamicResource Primary}">
                        <Label Text="Lista de textos" 
                               TextColor="White" HorizontalOptions="FillAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LabelListaTextos_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image x:Name="ImgListaTextos" Style="{StaticResource ImgExpander}" 
                               Source="collapse_white.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LabelListaTextos_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <!-- Añadir el TapGestureRecognizer al StackLayout por si se pulsa fuera de la etiqueta o la imagen -->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LabelListaTextos_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="grbListaTextos" Style="{StaticResource StackExpander}" Spacing="0">
                        <ListView x:Name="listViewFrases" HeightRequest="200"
                                  BackgroundColor="WhiteSmoke"
                                  VerticalOptions="StartAndExpand" 
                                  ItemSelected="listViewFrases_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding .}"
                                               BackgroundColor="Transparent" TextColor="SteelBlue" />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <VerticalStackLayout Spacing="8" Margin="0,4">
                        <Label Text="Selecciona o indica el texto a analizar:"/>
                        <StackLayout Orientation="Horizontal" Margin="0">
                            <Label Text="Texto:" WidthRequest="50" VerticalOptions="Center"/>
                            <Entry x:Name="txtTexto" FontFamily="Consolas"
                                   HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <Button x:Name="BtnAnalizar" 
                                Text="Analizar texto" Clicked="BtnAnalizar_Clicked"/>
                        <StackLayout x:Name="grbAviso" Orientation="Horizontal" 
                                     BackgroundColor="Transparent"
                                     Padding="2">
                            <Label x:Name="LabelAviso" TextColor="White" IsVisible="False"
                                   Text="Por favor indica el texto a analizar de al menos 3 caracteres" />
                        </StackLayout>
                    </VerticalStackLayout>
                </StackLayout>
            </Frame>
            <StackLayout>
                <ScrollView Orientation="Horizontal">
                    <StackLayout x:Name="grbMostrar" Orientation="Horizontal" Spacing="8" Margin="0,0,0,8">
                        <Button x:Name="BtnMostrar1" Text="Todo con tokens" Clicked="BtnMostrar1_Clicked"/>
                        <Button x:Name="BtnMostrar2" Text="Todo sin tokens" Clicked="BtnMostrar2_Clicked"/>
                        <Button x:Name="BtnMostrar3" Text="Solo tokens" Clicked="BtnMostrar3_Clicked"/>
                        <Button x:Name="BtnMostrar4" Text="Solo entities" Clicked="BtnMostrar4_Clicked"/>
                        <Button x:Name="BtnMostrar5" Text="Resumen última" Clicked="BtnMostrar5_Clicked"/>
                        <Button x:Name="BtnMostrar6" Text="Resumen todas" Clicked="BtnMostrar6_Clicked"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <Editor x:Name="txtResultado" Text="" VerticalOptions="FillAndExpand"
                        FontFamily="Consolas" MinimumHeightRequest="600" />
            </StackLayout>
            <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand" IsVisible="{OnPlatform WinUI=True, Default=False}">
                <Label x:Name="LabelStatus" Text="" FontSize="13"
                       VerticalOptions="Center" SizeChanged="LabelStatus_SizeChanged">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
